.manufacturer[id="#{manufacturer.name}"]

  .row.justify-content-center
    .col-md-3
      - if manufacturer.logo.attached?
        = image_tag manufacturer.logo, style: 'height:150px;width:auto;'
      
  .row.justify-content-center.deets
    .col-md-3.align-self-center
      span.flag= ISO3166::Country.find_country_by_alpha2(manufacturer.country).try(:emoji_flag)
      | &nbsp; &nbsp;
      span.manufacturer_name= link_to manufacturer.name, "https://#{manufacturer.website}", target: "blank"
      
  .row.justify-content-center
    .col-md-2
      = manufacturer.data