= title(controller_path)

.admin
  table.table.table-hover.table-sm
    thead.table-light
      th Name
      th Website
      th Country
      th
    tbody.table-group-divider
      - @manufacturers.each do |manufacturer|
        tr
          td= link_to manufacturer.name, admin_manufacturer_path(manufacturer)
          td= link_to manufacturer.website, "http://#{manufacturer.website}", target: "blank"
          td
            = manufacturer.country
            = ISO3166::Country.find_country_by_alpha2(manufacturer.country).try(:emoji_flag)
          td.action
            = action_link("edit", manufacturer, controller_path)
            = action_link("delete", manufacturer, controller_path)
