.about

  .about_us
    | motorapa.com was created to answer the question; <br/> <strong>"Nak beli motor apa ek?" </strong><br/>
    | and helping you decide which motorcycle is for you. <br/> 
    | We will soon bring you independant third party reviews and other tools to assist you. <br/> 
    | Do come back for regularly for updates
    
    

  .date 30 Sep 2024
  .entry Launched Feedback Button

  .date 31 August 2024
  .entry Loaded up what can be considered complete data.
  
  .date 31 July 2024
  .entry Motorapa is live!

