div id="#{dom_id feedback}"
  p
    strong Category,:
    =< feedback.category,
  p
    strong Url,:
    =< feedback.url,
  p
    strong Email,:
    =< feedback.email,
  p
    strong Phone,:
    =< feedback.phone,
  p
    strong Country,:
    =< feedback.country,
  p
    strong Comment:
    =< feedback.comment
