= form_with(model: feedback) do |form|
  - if feedback.errors.any?
    div style="color: red"
      h2 = "#{pluralize(feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - feedback.errors.each do |error|
          li = error.full_message

  div
    = form.label :category,, style: "display: block"
    = form.text_field :category,

  div
    = form.label :url,, style: "display: block"
    = form.text_field :url,

  div
    = form.label :email,, style: "display: block"
    = form.text_field :email,

  div
    = form.label :phone,, style: "display: block"
    = form.text_field :phone,

  div
    = form.label :country,, style: "display: block"
    = form.text_field :country,

  div
    = form.label :comment, style: "display: block"
    = form.text_field :comment

  div
    = form.submit
