= title(controller_path)

.spacer-1
.admin
  table.table.table-hover.table-sm
    thead.table-light
      th= sort_link @search, :manufacturers_name, "Manufacturer"
      th= sort_link @search, :model, "Model" 
      th= sort_link @search, :displacement, "Displacement" 
      th= sort_link @search, :rrp, "Price"  
      th
    tbody.table-group-divider
      - @products.each do |product|
        tr
          td= link_to product.manufacturer.name, admin_manufacturer_path(product.manufacturer)
          td= link_to product.model, product_path(product)
          td= product.displacement
          td= price(product.rrp)
          td.action
            = action_link("edit", product, controller_path)
            = action_link("delete", product, controller_path)
