div id="#{dom_id medium}"
  p
    strong Product:
    =< medium.product_id
  p
    strong Title:
    =< medium.title
  p
    strong Url:
    =< medium.url
  p
    strong Url source:
    =< medium.url_source
  p
    strong Publisher:
    =< medium.publisher
  p
    strong Published on:
    =< medium.published_on
  p
    strong Data:
    =< medium.data
