.row.row-cols-2.row-cols-sm-4.row-cols-md-6.row-cols-lg-6.spec_row
  - if product.assembled_in.present?
    .col-lg.mb-2.label Assembled in
    .col-lg.mb-2.measure #{product.assembled_in}
  - if product.additional_features.present?
    .col-lg.mb-2.label Feature
    .col-lg.mb-2.measure #{product.additional_features}