.row.row-cols-2.row-cols-sm-4.row-cols-md-6.row-cols-lg-6.spec_row
  - if product.length_mm.present?
    .col-lg.mb-2.label Length
    .col-lg.mb-2.measure #{product.length_mm} mm
  - if product.height_mm.present?
    .col-lg.mb-2.label Height
    .col-lg.mb-2.measure #{product.height_mm} mm
  - if product.width_mm.present?  
    .col-lg.mb-2.label Width
    .col-lg.mb-2.measure #{product.width_mm} mm
  - if product.seat_height_mm.present?  
    .col-lg.mb-2.label Seat height
    .col-lg.mb-2.measure #{product.seat_height_mm} mm / #{mm_in(product.seat_height_mm)}"
  - if product.wheelbase_mm.present?  
    .col-lg.mb-2.label Wheelbase
    .col-lg.mb-2.measure #{product.wheelbase_mm} mm
  - if product.ground_clearance_mm.present?  
    .col-lg.mb-2.label Ground clearance
    .col-lg.mb-2.measure #{product.ground_clearance_mm} mm
  - if product.kerb_weight_kg.present?
    .col-lg.mb-2.label Kerb Weight
    .col-lg.mb-2.measure #{product.kerb_weight_kg} Kgs / #{kg_lbs(product.kerb_weight_kg)} lbs
  - if product.battery_size.present?
    .col-lg.mb-2.label Battery size
    .col-lg.mb-2.measure #{product.battery_size}
  