.row.row-cols-2.row-cols-sm-4.row-cols-md-6.row-cols-lg-6.spec_row
  .col-lg.mb-2.label Length
  .col-lg.mb-2.measure #{product.length_mm} mm
  .col-lg.mb-2.label Height
  .col-lg.mb-2.measure #{product.height_mm} mm
  .col-lg.mb-2.label Width
  .col-lg.mb-2.measure #{product.width_mm} mm   
  .col-lg.mb-2.label Seat height
  .col-lg.mb-2.measure #{product.seat_height_mm} mm / #{mm_in(product.seat_height_mm)}"
  .col-lg.mb-2.label Wheelbase
  .col-lg.mb-2.measure #{product.wheelbase_mm} mm
  .col-lg.mb-2.label Ground clearance
  .col-lg.mb-2.measure #{product.ground_clearance_mm} mm
  - unless product.kerb_weight_kg.blank?
    .col-lg.mb-2.label Kerb Weight
    .col-lg.mb-2.measure #{product.kerb_weight_kg} Kgs / #{kg_lbs(product.kerb_weight_kg)} lbs
  - unless product.battery_size.blank?
    .col-lg.mb-2.label Battery size
    .col-lg.mb-2.measure #{product.battery_size}
  