<div id="<%= dom_id product %>">
.row.justify-content-center
  .col-4
    h2 #{product.manufacturer.name} #{product.model}

.row
  .d-flex.align-items-start
    .nav.flex-column.nav-pills.me-3#v-pills-tab[role="tablist" aria-orientation="vertical"]
      button.nav-link.active#v-pills-dimensions-tab[data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"] Dimensions
      button.nav-link#v-pills-engine-tab[data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"]Engine
      <button class="nav-link" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false" disabled>Disabled</button>
      <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</button>
      <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</button>

    .tab-content#v-pills-tabContent
      .tab-pane.fade.show.active#v-pills-home[role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0"]
        table.table
          tr
            th Length
            td #{product.length_mm} mm
            th Height
            td #{product.height_mm} mm
            th Width
            td #{product.width_mm} mm            
          tr
            th Seat height
            td #{product.seat_height_mm} mm
            th Wheelbase
            td #{product.wheelbase_mm} mm
            th Ground clearance
            td #{product.ground_clearance_mm} mm
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">...</div>
      <div class="tab-pane fade" id="v-pills-disabled" role="tabpanel" aria-labelledby="v-pills-disabled-tab" tabindex="0">...</div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">...</div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">...</div>
    </div>



  <p>
    <strong>Model code:</strong>
    <%= product.model_code %>
  </p>

  <p>
    <strong>Rrp:</strong>
    <%= product.rrp %>
  </p>

  <p>
    <strong>Engine description:</strong>
    <%= product.engine_description %>
  </p>

  <p>
    <strong>Displacement:</strong>
    <%= product.displacement %>
  </p>

  <p>
    <strong>Max power ps:</strong>
    <%= product.max_power_ps %>
  </p>

  <p>
    <strong>Max power rpm:</strong>
    <%= product.max_power_rpm %>
  </p>

  <p>
    <strong>Max torque nm:</strong>
    <%= product.max_torque_nm %>
  </p>

  <p>
    <strong>Max torque rpm:</strong>
    <%= product.max_torque_rpm %>
  </p>

  <p>
    <strong>Cylinders:</strong>
    <%= product.cylinders %>
  </p>

  <p>
    <strong>Cyl bore:</strong>
    <%= product.cyl_bore %>
  </p>

  <p>
    <strong>Cyl stroke:</strong>
    <%= product.cyl_stroke %>
  </p>

  <p>
    <strong>Cyl valves:</strong>
    <%= product.cyl_valves %>
  </p>

  <p>
    <strong>Fuel:</strong>
    <%= product.fuel %>
  </p>

  <p>
    <strong>Fuel capacity l:</strong>
    <%= product.fuel_capacity_l %>
  </p>

  <p>
    <strong>Consumption lkm:</strong>
    <%= product.consumption_lkm %>
  </p>

  <p>
    <strong>Range km:</strong>
    <%= product.range_km %>
  </p>

  <p>
    <strong>Drive category:</strong>
    <%= product.drive_category %>
  </p>

  <p>
    <strong>Transmission:</strong>
    <%= product.transmission %>
  </p>

  <p>
    <strong>Clutch:</strong>
    <%= product.clutch %>
  </p>

  <p>
    <strong>Gears:</strong>
    <%= product.gears %>
  </p>

  <p>
    <strong>Tyre front:</strong>
    <%= product.tyre_front %>
  </p>

  <p>
    <strong>Tyre rear:</strong>
    <%= product.tyre_rear %>
  </p>

  <p>
    <strong>Tube:</strong>
    <%= product.tube %>
  </p>

  <p>
    <strong>Tyre category:</strong>
    <%= product.tyre_category %>
  </p>

  <p>
    <strong>Wheel front in:</strong>
    <%= product.wheel_front_in %>
  </p>

  <p>
    <strong>Wheel rear in:</strong>
    <%= product.wheel_rear_in %>
  </p>

  <p>
    <strong>Kerb weight kg:</strong>
    <%= product.kerb_weight_kg %>
  </p>

  <p>
    <strong>Brake front desc:</strong>
    <%= product.brake_front_desc %>
  </p>

  <p>
    <strong>Brake rear desc:</strong>
    <%= product.brake_rear_desc %>
  </p>

  <p>
    <strong>Battery size:</strong>
    <%= product.battery_size %>
  </p>

  <p>
    <strong>Additional features:</strong>
    <%= product.additional_features %>
  </p>

  <p>
    <strong>Data:</strong>
    <%= product.data %>
  </p>

</div>
