.row.row-cols-2.row-cols-sm-4.row-cols-md-6.row-cols-lg-6.spec_row
  h3 Features
  - unless product.additional_features.blank?
    .col-lg.mb-2.label Features
    .col-lg.mb-2.measure #{product.additional_features}
  - unless product.data.blank?
    .col-lg.mb-2.label Data
    .col-lg.mb-2.measure #{product.data}