//#= render 'index_search'

.row.products_index

  .row.sorter
    .col-2.label 
      = link_to (content_tag(:i, "", class: 'fa-solid fa-house') + ""), root_path, title: "Home"
      | &nbsp;  &nbsp; | &nbsp; Sort by <i class="fa-solid fa-sort"></i> 
    .col-10.sort
      = sort_link @search_products, :displacement, "Capacity (cc)", class: "sort-link"
      = sort_link @search_products, :cylinders, "Engine", class: "sort-link"
      = sort_link @search_products, :max_power_ps, "Power", class: "sort-link"
      = sort_link @search_products, :fuel_capacity_l, "Fuel Capacity", class: "sort-link"
      = sort_link @search_products, :seat_height_mm, "Seat Height", class: "sort-link"
      = sort_link @search_products, :manufacturer_name, "Manufacturer", class: "sort-link"
      = sort_link @search_products, :rrp, "Price", class: "sort-link"
    
    
  .row.row-cols-1.row-cols-md-2.row-cols-lg-3.row-cols-xl-4.g-4
    - @products.each do |product| 
      .col
        .card.h-100
          .card-header
            |  #{product.manufacturer.name}
            .flag.fright= ISO3166::Country.find_country_by_alpha2(product.manufacturer.country).try(:emoji_flag)
          - if product.profile_pic.attached?
            = image_tag product.profile_pic, class: "card-img-top", alt: ""
          - else 
            = image_tag "motorapa_drop_in.svg", class: "card-img-top", alt: ""
        
          .card-body
            h5.card-title #{product.model} #{product.model_code}
            .row.specs
              .col-5 Capacity
              .col-7 #{product.displacement}cc
            .row.specs
              .col-5 Engine
              .col-7
                - if product.engine_card.blank?
                  = product.cylinders 
                -else 
                  = product.engine_card
            .row.specs
              .col-5 Max Power
              .col-7 #{product.max_power_ps}hp
            .row.specs
              .col-5 Fuel 
              .col-7 
                - unless product.fuel_capacity_l.nil?
                  | #{sig_zero(product.fuel_capacity_l.to_f)} litres
            .row.specs
              .col-5 Seat Height 
              .col-7 
                - unless product.seat_height_mm.nil?
                  | #{product.seat_height_mm}mm / #{mm_in(product.seat_height_mm)}"
            .row.specs
              .col-5 Price
              .col-7= price_s(product.rrp)
          = link_to "", product, class: "stretched-link"
