.search_bar
  = search_form_for @search_products, url: products_path, class: "form-inline" do |f|
    .row.justify-content-center 
      .col-sm-2
        .label License
        = select_tag('q[license_search]', options_for_select([['B','B'],['B2',"B2"]], selected: :q['license_search']), class: "form-select")
      .col-sm-2
        .label Motor Type
        = select_tag('q[category_eq]', options_for_select(Selector::BIKECAT.collect { |c| [c, c] }, selected: @search_products.category_eq), class: 'form-select')
    .row.justify-content-center 
      .spacer-1
      .col-sm-2.d-grid.gap-2
        button.btn.btn-lg.btn-danger[type="submit"]
          i.fa.fa-search.fa-fw 
          |  Find Bike

