.footer
  .row
    .col-md-12.col-lg-4.about= link_to "About Us", about_path
    .col-md-12.col-lg-4.tag Helping you decide which new motorcycle is for you
    .col-md-12.col-lg-4.copy &copy; 2023 - #{Date.today.year} @maxcobmara
